services:
  - type: web
    name: reddit-ai-problem-solver
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    plan: free
    envVars:
      - key: REDDIT_CLIENT_ID
        value: nv0Nr-9S1M3l152z4svinw
      - key: REDDIT_CLIENT_SECRET
        value: NWoge_4_FJZm0sq7l20Clx_nxti6hQ
      - key: REDDIT_USER_AGENT
        value: "AIBot:v1.0 (by /u/SwordfishMany6633)"
      - key: REDDIT_USERNAME
        value: SwordfishMany6633
      - key: REDDIT_PASSWORD
        value: Makermoney100K@
      - key: EMAIL_CONTACT
        value: jmichaeloficial@gmail.com
      - key: INSTAGRAM_CONSULTING
        value: https://www.instagram.com/jmichaeloficial/
      - key: RENDER_API_KEY
        value: rnd_zJ8NMqR78ZJmkbqw9VCH2wDNQZZP